

### Register User - POST /register
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "user123",
  "password_hash": "password123"
}

### Login User - POST /login
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "user123",
  "password_hash": "password123"
}

### Create Task - POST /tasks
POST http://localhost:3000/tasks

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ1c2VyMTIzIiwicGFzc3dvcmRfaGFzaCI6IiQyYiQxMCRERnhGenNRYmI3QTMzRmw4dktleUNleU56YmI0a2YyQUQ0bkhRaERXeEhIRVhDeGNoWThIdSIsImlhdCI6MTcxNDUzNzExNn0.A_9l5wQwGQ5fBpy3POkqEWcVk4RPiaZOv-PsZuxdsjg
Content-Type: application/json

{
  "title": "New Task",
  "description": "Description of the new task",
  "status": "In Progress",
  "assignee_id": "user456",
  "created_at": "2024-05-01",
  "updated_at": "2024-05-01"
}

### Get Task by ID - GET /tasks/:id
GET http://localhost:3000/tasks/1
Authorization: Bearer <jwt_token>

### Update Task by ID - PUT /tasks/:id
PUT http://localhost:3000/tasks/1
Authorization: Bearer <jwt_token>
Content-Type: application/json

{
  "title": "Updated Task Title",
  "description": "Updated description of the task",
  "status": "Completed",
  "assignee_id": "user789",
  "created_at": "2024-05-01",
  "updated_at": "2024-05-01"
}

### Delete Task by ID - DELETE /tasks/:id
DELETE http://localhost:3000/tasks/1
Authorization: Bearer <jwt_token>
